StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 IBM Corp. All rights reserved.
FontName IBM Plex Sans Arabic
FontSubfamily Regular
UniqueID 1.1;IBM ;IBMPlexSansArabic-Regular
FullName IBM Plex Sans Arabic Regular
Version Version 1.1
PostScriptName IBMPlexSansArabic-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -95
FontHeightOffset 0
Ascender 1085
Descender -415
FontBBox -203 -568 7555 1075
StartCharMetrics 1666
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 236 ; N uni000D ; G 2
U 32 ; WX 236 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 101
U 34 ; WX 419 ; N quotedbl ; G 89
U 35 ; WX 713 ; N numbersign ; G 129
U 36 ; WX 598 ; N dollar ; G 160
U 37 ; WX 927 ; N percent ; G 114
U 38 ; WX 694 ; N ampersand ; G 76
U 39 ; WX 242 ; N quotesingle ; G 88
U 40 ; WX 335 ; N parenleft ; G 104
U 41 ; WX 335 ; N parenright ; G 105
U 42 ; WX 450 ; N asterisk ; G 126
U 43 ; WX 600 ; N plus ; G 132
U 44 ; WX 272 ; N comma ; G 86
U 45 ; WX 399 ; N hyphen ; G 78
U 46 ; WX 272 ; N period ; G 83
U 47 ; WX 383 ; N slash ; G 110
U 48 ; WX 600 ; N zero ; G 56
U 49 ; WX 600 ; N one ; G 57
U 50 ; WX 600 ; N two ; G 58
U 51 ; WX 600 ; N three ; G 59
U 52 ; WX 600 ; N four ; G 60
U 53 ; WX 600 ; N five ; G 61
U 54 ; WX 600 ; N six ; G 62
U 55 ; WX 600 ; N seven ; G 63
U 56 ; WX 600 ; N eight ; G 64
U 57 ; WX 600 ; N nine ; G 65
U 58 ; WX 292 ; N colon ; G 85
U 59 ; WX 292 ; N semicolon ; G 87
U 60 ; WX 600 ; N less ; G 140
U 61 ; WX 600 ; N equal ; G 137
U 62 ; WX 600 ; N greater ; G 141
U 63 ; WX 477 ; N question ; G 103
U 64 ; WX 891 ; N at ; G 77
U 65 ; WX 641 ; N A ; G 30
U 66 ; WX 653 ; N B ; G 31
U 67 ; WX 621 ; N C ; G 32
U 68 ; WX 671 ; N D ; G 33
U 69 ; WX 583 ; N E ; G 34
U 70 ; WX 559 ; N F ; G 35
U 71 ; WX 695 ; N G ; G 36
U 72 ; WX 707 ; N H ; G 37
U 73 ; WX 400 ; N I ; G 38
U 74 ; WX 510 ; N J ; G 39
U 75 ; WX 634 ; N K ; G 40
U 76 ; WX 501 ; N L ; G 41
U 77 ; WX 812 ; N M ; G 42
U 78 ; WX 707 ; N N ; G 43
U 79 ; WX 708 ; N O ; G 44
U 80 ; WX 606 ; N P ; G 45
U 81 ; WX 708 ; N Q ; G 46
U 82 ; WX 640 ; N R ; G 47
U 83 ; WX 581 ; N S ; G 48
U 84 ; WX 572 ; N T ; G 49
U 85 ; WX 678 ; N U ; G 50
U 86 ; WX 609 ; N V ; G 51
U 87 ; WX 891 ; N W ; G 52
U 88 ; WX 613 ; N X ; G 53
U 89 ; WX 593 ; N Y ; G 54
U 90 ; WX 580 ; N Z ; G 55
U 91 ; WX 317 ; N bracketleft ; G 106
U 92 ; WX 383 ; N backslash ; G 111
U 93 ; WX 317 ; N bracketright ; G 107
U 94 ; WX 600 ; N asciicircum ; G 130
U 95 ; WX 565 ; N underscore ; G 82
U 96 ; WX 600 ; N grave ; G 1482
U 97 ; WX 534 ; N a ; G 4
U 98 ; WX 580 ; N b ; G 5
U 99 ; WX 503 ; N c ; G 6
U 100 ; WX 580 ; N d ; G 7
U 101 ; WX 549 ; N e ; G 8
U 102 ; WX 324 ; N f ; G 9
U 103 ; WX 528 ; N g ; G 10
U 104 ; WX 568 ; N h ; G 11
U 105 ; WX 250 ; N i ; G 12
U 106 ; WX 250 ; N j ; G 13
U 107 ; WX 527 ; N k ; G 14
U 108 ; WX 272 ; N l ; G 15
U 109 ; WX 873 ; N m ; G 16
U 110 ; WX 568 ; N n ; G 17
U 111 ; WX 560 ; N o ; G 18
U 112 ; WX 580 ; N p ; G 19
U 113 ; WX 580 ; N q ; G 20
U 114 ; WX 367 ; N r ; G 21
U 115 ; WX 487 ; N s ; G 22
U 116 ; WX 351 ; N t ; G 23
U 117 ; WX 568 ; N u ; G 24
U 118 ; WX 492 ; N v ; G 25
U 119 ; WX 768 ; N w ; G 26
U 120 ; WX 507 ; N x ; G 27
U 121 ; WX 499 ; N y ; G 28
U 122 ; WX 464 ; N z ; G 29
U 123 ; WX 343 ; N braceleft ; G 108
U 124 ; WX 314 ; N bar ; G 116
U 125 ; WX 343 ; N braceright ; G 109
U 126 ; WX 600 ; N asciitilde ; G 131
U 160 ; WX 236 ; N uni00A0 ; G 1663
U 161 ; WX 284 ; N exclamdown ; G 100
U 162 ; WX 514 ; N cent ; G 156
U 163 ; WX 595 ; N sterling ; G 159
U 164 ; WX 612 ; N currency ; G 155
U 165 ; WX 605 ; N yen ; G 161
U 166 ; WX 314 ; N brokenbar ; G 117
U 167 ; WX 586 ; N section ; G 118
U 168 ; WX 600 ; N dieresis ; G 1479
U 169 ; WX 776 ; N copyright ; G 120
U 170 ; WX 399 ; N ordfeminine ; G 123
U 171 ; WX 513 ; N guillemotleft ; G 98
U 172 ; WX 600 ; N logicalnot ; G 147
U 173 ; WX 399 ; N uni00AD ; G 79
U 174 ; WX 476 ; N registered ; G 121
U 175 ; WX 600 ; N macron ; G 1477
U 176 ; WX 468 ; N degree ; G 125
U 177 ; WX 600 ; N plusminus ; G 134
U 178 ; WX 346 ; N twosuperior ; G 1413
U 179 ; WX 346 ; N threesuperior ; G 1414
U 180 ; WX 600 ; N acute ; G 1481
U 181 ; WX 573 ; N mu ; G 262
U 182 ; WX 652 ; N paragraph ; G 119
U 183 ; WX 326 ; N periodcentered ; G 144
U 184 ; WX 600 ; N cedilla ; G 1489
U 185 ; WX 359 ; N onesuperior ; G 1412
U 186 ; WX 398 ; N ordmasculine ; G 124
U 187 ; WX 513 ; N guillemotright ; G 99
U 188 ; WX 847 ; N onequarter ; G 1434
U 189 ; WX 872 ; N onehalf ; G 1431
U 190 ; WX 824 ; N threequarters ; G 1435
U 191 ; WX 467 ; N questiondown ; G 102
U 192 ; WX 641 ; N Agrave ; G 227
U 193 ; WX 641 ; N Aacute ; G 224
U 194 ; WX 641 ; N Acircumflex ; G 225
U 195 ; WX 641 ; N Atilde ; G 229
U 196 ; WX 641 ; N Adieresis ; G 226
U 197 ; WX 641 ; N Aring ; G 228
U 198 ; WX 907 ; N AE ; G 230
U 199 ; WX 621 ; N Ccedilla ; G 231
U 200 ; WX 583 ; N Egrave ; G 237
U 201 ; WX 583 ; N Eacute ; G 234
U 202 ; WX 583 ; N Ecircumflex ; G 235
U 203 ; WX 583 ; N Edieresis ; G 236
U 204 ; WX 400 ; N Igrave ; G 241
U 205 ; WX 400 ; N Iacute ; G 238
U 206 ; WX 400 ; N Icircumflex ; G 239
U 207 ; WX 400 ; N Idieresis ; G 240
U 208 ; WX 674 ; N Eth ; G 233
U 209 ; WX 707 ; N Ntilde ; G 244
U 210 ; WX 708 ; N Ograve ; G 248
U 211 ; WX 708 ; N Oacute ; G 245
U 212 ; WX 708 ; N Ocircumflex ; G 246
U 213 ; WX 708 ; N Otilde ; G 250
U 214 ; WX 708 ; N Odieresis ; G 247
U 215 ; WX 600 ; N multiply ; G 135
U 216 ; WX 708 ; N Oslash ; G 249
U 217 ; WX 678 ; N Ugrave ; G 258
U 218 ; WX 678 ; N Uacute ; G 255
U 219 ; WX 678 ; N Ucircumflex ; G 256
U 220 ; WX 678 ; N Udieresis ; G 257
U 221 ; WX 593 ; N Yacute ; G 259
U 222 ; WX 606 ; N Thorn ; G 254
U 223 ; WX 640 ; N germandbls ; G 215
U 224 ; WX 534 ; N agrave ; G 186
U 225 ; WX 534 ; N aacute ; G 183
U 226 ; WX 534 ; N acircumflex ; G 184
U 227 ; WX 534 ; N atilde ; G 188
U 228 ; WX 534 ; N adieresis ; G 185
U 229 ; WX 534 ; N aring ; G 187
U 230 ; WX 864 ; N ae ; G 189
U 231 ; WX 503 ; N ccedilla ; G 190
U 232 ; WX 549 ; N egrave ; G 195
U 233 ; WX 549 ; N eacute ; G 192
U 234 ; WX 549 ; N ecircumflex ; G 193
U 235 ; WX 549 ; N edieresis ; G 194
U 236 ; WX 250 ; N igrave ; G 200
U 237 ; WX 250 ; N iacute ; G 197
U 238 ; WX 250 ; N icircumflex ; G 198
U 239 ; WX 250 ; N idieresis ; G 199
U 240 ; WX 555 ; N eth ; G 191
U 241 ; WX 568 ; N ntilde ; G 206
U 242 ; WX 560 ; N ograve ; G 210
U 243 ; WX 560 ; N oacute ; G 207
U 244 ; WX 560 ; N ocircumflex ; G 208
U 245 ; WX 560 ; N otilde ; G 212
U 246 ; WX 560 ; N odieresis ; G 209
U 247 ; WX 600 ; N divide ; G 136
U 248 ; WX 568 ; N oslash ; G 211
U 249 ; WX 568 ; N ugrave ; G 220
U 250 ; WX 568 ; N uacute ; G 217
U 251 ; WX 568 ; N ucircumflex ; G 218
U 252 ; WX 568 ; N udieresis ; G 219
U 253 ; WX 499 ; N yacute ; G 221
U 254 ; WX 580 ; N thorn ; G 216
U 255 ; WX 499 ; N ydieresis ; G 222
U 272 ; WX 674 ; N Dcroat ; G 232
U 305 ; WX 250 ; N dotlessi ; G 196
U 306 ; WX 645 ; N IJ ; G 242
U 307 ; WX 496 ; N ij ; G 201
U 309 ; WX 250 ; N jcircumflex ; G 203
U 320 ; WX 358 ; N ldot ; G 204
U 321 ; WX 508 ; N Lslash ; G 243
U 322 ; WX 278 ; N lslash ; G 205
U 338 ; WX 985 ; N OE ; G 251
U 339 ; WX 931 ; N oe ; G 213
U 352 ; WX 581 ; N Scaron ; G 252
U 353 ; WX 487 ; N scaron ; G 214
U 376 ; WX 593 ; N Ydieresis ; G 260
U 381 ; WX 580 ; N Zcaron ; G 261
U 382 ; WX 464 ; N zcaron ; G 223
U 402 ; WX 485 ; N florin ; G 158
U 567 ; WX 250 ; N uni0237 ; G 202
U 699 ; WX 600 ; N uni02BB ; G 1487
U 700 ; WX 600 ; N uni02BC ; G 1488
U 710 ; WX 600 ; N circumflex ; G 1483
U 711 ; WX 600 ; N caron ; G 1484
U 728 ; WX 600 ; N breve ; G 1485
U 729 ; WX 600 ; N dotaccent ; G 1478
U 730 ; WX 600 ; N ring ; G 1486
U 731 ; WX 600 ; N ogonek ; G 1490
U 732 ; WX 600 ; N tilde ; G 1476
U 733 ; WX 600 ; N hungarumlaut ; G 1480
U 768 ; WX 0 ; N uni0300 ; G 1497
U 769 ; WX 0 ; N uni0301 ; G 1496
U 770 ; WX 0 ; N uni0302 ; G 1498
U 771 ; WX 0 ; N uni0303 ; G 1491
U 772 ; WX 0 ; N uni0304 ; G 1492
U 775 ; WX 0 ; N uni0307 ; G 1493
U 776 ; WX 0 ; N uni0308 ; G 1494
U 778 ; WX 0 ; N uni030A ; G 1500
U 779 ; WX 0 ; N uni030B ; G 1495
U 780 ; WX 0 ; N uni030C ; G 1499
U 789 ; WX 0 ; N uni0315 ; G 1501
U 807 ; WX 0 ; N uni0327 ; G 1502
U 808 ; WX 0 ; N uni0328 ; G 1503
U 960 ; WX 622 ; N pi ; G 267
U 1536 ; WX 1219 ; N uni0600 ; G 1391
U 1537 ; WX 1704 ; N uni0601 ; G 1392
U 1538 ; WX 1072 ; N uni0602 ; G 1393
U 1539 ; WX 1292 ; N uni0603 ; G 1394
U 1540 ; WX 1680 ; N uni0604 ; G 1400
U 1542 ; WX 600 ; N uni0606 ; G 1389
U 1543 ; WX 600 ; N uni0607 ; G 1390
U 1544 ; WX 777 ; N uni0608 ; G 1398
U 1545 ; WX 655 ; N uni0609 ; G 1386
U 1546 ; WX 824 ; N uni060A ; G 1387
U 1547 ; WX 831 ; N uni060B ; G 1399
U 1548 ; WX 272 ; N uni060C ; G 1379
U 1549 ; WX 244 ; N uni060D ; G 1395
U 1550 ; WX 990 ; N uni060E ; G 1396
U 1551 ; WX 652 ; N uni060F ; G 1397
U 1552 ; WX 0 ; N uni0610 ; G 1614
U 1553 ; WX 0 ; N uni0611 ; G 1615
U 1554 ; WX 0 ; N uni0612 ; G 1649
U 1555 ; WX 0 ; N uni0613 ; G 1652
U 1556 ; WX 0 ; N uni0614 ; G 1651
U 1557 ; WX 0 ; N uni0615 ; G 1632
U 1558 ; WX 0 ; N uni0616 ; G 1653
U 1559 ; WX 0 ; N uni0617 ; G 1593
U 1560 ; WX 0 ; N uni0618 ; G 1571
U 1561 ; WX 0 ; N uni0619 ; G 1624
U 1562 ; WX 0 ; N uni061A ; G 1572
U 1563 ; WX 272 ; N uni061B ; G 1380
U 1566 ; WX 624 ; N uni061E ; G 1377
U 1567 ; WX 477 ; N uni061F ; G 1381
U 1568 ; WX 726 ; N uni0620 ; G 993
U 1569 ; WX 388 ; N uni0621 ; G 269
U 1570 ; WX 224 ; N uni0622 ; G 286
U 1571 ; WX 224 ; N uni0623 ; G 283
U 1572 ; WX 455 ; N uni0624 ; G 942
U 1573 ; WX 224 ; N uni0625 ; G 274
U 1574 ; WX 726 ; N uni0626 ; G 977
U 1575 ; WX 224 ; N uni0627 ; G 272
U 1576 ; WX 839 ; N uni0628 ; G 498
U 1577 ; WX 448 ; N uni0629 ; G 912
U 1578 ; WX 839 ; N uni062A ; G 503
U 1579 ; WX 839 ; N uni062B ; G 506
U 1580 ; WX 591 ; N uni062C ; G 551
U 1581 ; WX 591 ; N uni062D ; G 549
U 1582 ; WX 591 ; N uni062E ; G 563
U 1583 ; WX 468 ; N uni062F ; G 628
U 1584 ; WX 468 ; N uni0630 ; G 630
U 1585 ; WX 265 ; N uni0631 ; G 418
U 1586 ; WX 265 ; N uni0632 ; G 420
U 1587 ; WX 1133 ; N uni0633 ; G 660
U 1588 ; WX 1133 ; N uni0634 ; G 664
U 1589 ; WX 1248 ; N uni0635 ; G 684
U 1590 ; WX 1248 ; N uni0636 ; G 688
U 1591 ; WX 780 ; N uni0637 ; G 706
U 1592 ; WX 780 ; N uni0638 ; G 709
U 1593 ; WX 596 ; N uni0639 ; G 728
U 1594 ; WX 596 ; N uni063A ; G 732
U 1595 ; WX 851 ; N uni063B ; G 860
U 1596 ; WX 851 ; N uni063C ; G 861
U 1597 ; WX 726 ; N uni063D ; G 982
U 1598 ; WX 726 ; N uni063E ; G 984
U 1599 ; WX 726 ; N uni063F ; G 985
U 1600 ; WX 107 ; N uni0640 ; G 1035
U 1601 ; WX 901 ; N uni0641 ; G 765
U 1602 ; WX 716 ; N uni0642 ; G 805
U 1603 ; WX 751 ; N uni0643 ; G 815
U 1604 ; WX 655 ; N uni0644 ; G 472
U 1605 ; WX 555 ; N uni0645 ; G 889
U 1606 ; WX 657 ; N uni0646 ; G 488
U 1607 ; WX 448 ; N uni0647 ; G 907
U 1608 ; WX 455 ; N uni0648 ; G 938
U 1609 ; WX 726 ; N uni0649 ; G 972
U 1610 ; WX 726 ; N uni064A ; G 975
U 1611 ; WX 0 ; N uni064B ; G 1580
U 1612 ; WX 0 ; N uni064C ; G 1636
U 1613 ; WX 0 ; N uni064D ; G 1575
U 1614 ; WX 0 ; N uni064E ; G 1566
U 1615 ; WX 0 ; N uni064F ; G 1619
U 1616 ; WX 0 ; N uni0650 ; G 1567
U 1617 ; WX 0 ; N uni0651 ; G 1638
U 1618 ; WX 0 ; N uni0652 ; G 1541
U 1619 ; WX 0 ; N uni0653 ; G 1564
U 1620 ; WX 0 ; N uni0654 ; G 1598
U 1621 ; WX 0 ; N uni0655 ; G 1599
U 1622 ; WX 0 ; N uni0656 ; G 1549
U 1623 ; WX 0 ; N uni0657 ; G 1627
U 1624 ; WX 0 ; N uni0658 ; G 1594
U 1625 ; WX 0 ; N uni0659 ; G 1562
U 1626 ; WX 0 ; N uni065A ; G 1551
U 1627 ; WX 0 ; N uni065B ; G 1553
U 1628 ; WX 0 ; N uni065C ; G 1515
U 1629 ; WX 0 ; N uni065D ; G 1626
U 1630 ; WX 0 ; N uni065E ; G 1584
U 1631 ; WX 0 ; N uni065F ; G 1606
U 1632 ; WX 282 ; N uni0660 ; G 1353
U 1633 ; WX 263 ; N uni0661 ; G 1354
U 1634 ; WX 485 ; N uni0662 ; G 1355
U 1635 ; WX 630 ; N uni0663 ; G 1356
U 1636 ; WX 486 ; N uni0664 ; G 1357
U 1637 ; WX 526 ; N uni0665 ; G 1358
U 1638 ; WX 503 ; N uni0666 ; G 1359
U 1639 ; WX 531 ; N uni0667 ; G 1360
U 1640 ; WX 531 ; N uni0668 ; G 1361
U 1641 ; WX 508 ; N uni0669 ; G 1362
U 1642 ; WX 566 ; N uni066A ; G 1385
U 1643 ; WX 272 ; N uni066B ; G 1373
U 1644 ; WX 282 ; N uni066C ; G 1374
U 1645 ; WX 450 ; N uni066D ; G 1382
U 1646 ; WX 839 ; N uni066E ; G 497
U 1647 ; WX 716 ; N uni066F ; G 804
U 1648 ; WX 0 ; N uni0670 ; G 1548
U 1649 ; WX 224 ; N uni0671 ; G 288
U 1650 ; WX 224 ; N uni0672 ; G 285
U 1651 ; WX 224 ; N uni0673 ; G 276
U 1652 ; WX 265 ; N uni0674 ; G 1600
U 1653 ; WX 224 ; N uni0675 ; G 277
U 1654 ; WX 455 ; N uni0676 ; G 952
U 1655 ; WX 455 ; N uni0677 ; G 953
U 1656 ; WX 726 ; N uni0678 ; G 992
U 1657 ; WX 839 ; N uni0679 ; G 508
U 1658 ; WX 839 ; N uni067A ; G 509
U 1659 ; WX 839 ; N uni067B ; G 501
U 1660 ; WX 839 ; N uni067C ; G 519
U 1661 ; WX 839 ; N uni067D ; G 505
U 1662 ; WX 839 ; N uni067E ; G 500
U 1663 ; WX 839 ; N uni067F ; G 510
U 1664 ; WX 839 ; N uni0680 ; G 502
U 1665 ; WX 591 ; N uni0681 ; G 558
U 1666 ; WX 591 ; N uni0682 ; G 559
U 1667 ; WX 591 ; N uni0683 ; G 556
U 1668 ; WX 591 ; N uni0684 ; G 557
U 1669 ; WX 591 ; N uni0685 ; G 561
U 1670 ; WX 591 ; N uni0686 ; G 553
U 1671 ; WX 591 ; N uni0687 ; G 554
U 1672 ; WX 468 ; N uni0688 ; G 633
U 1673 ; WX 468 ; N uni0689 ; G 644
U 1674 ; WX 468 ; N uni068A ; G 636
U 1675 ; WX 468 ; N uni068B ; G 637
U 1676 ; WX 468 ; N uni068C ; G 634
U 1677 ; WX 468 ; N uni068D ; G 635
U 1678 ; WX 468 ; N uni068E ; G 638
U 1679 ; WX 468 ; N uni068F ; G 639
U 1680 ; WX 468 ; N uni0690 ; G 640
U 1681 ; WX 265 ; N uni0691 ; G 422
U 1682 ; WX 265 ; N uni0692 ; G 423
U 1683 ; WX 265 ; N uni0693 ; G 435
U 1684 ; WX 265 ; N uni0694 ; G 424
U 1685 ; WX 265 ; N uni0695 ; G 425
U 1686 ; WX 265 ; N uni0696 ; G 426
U 1687 ; WX 265 ; N uni0697 ; G 427
U 1688 ; WX 265 ; N uni0698 ; G 428
U 1689 ; WX 265 ; N uni0699 ; G 429
U 1690 ; WX 1133 ; N uni069A ; G 662
U 1691 ; WX 1133 ; N uni069B ; G 663
U 1692 ; WX 1133 ; N uni069C ; G 667
U 1693 ; WX 1248 ; N uni069D ; G 686
U 1694 ; WX 1248 ; N uni069E ; G 687
U 1695 ; WX 780 ; N uni069F ; G 708
U 1696 ; WX 596 ; N uni06A0 ; G 731
U 1697 ; WX 901 ; N uni06A1 ; G 764
U 1699 ; WX 901 ; N uni06A3 ; G 768
U 1700 ; WX 901 ; N uni06A4 ; G 767
U 1701 ; WX 901 ; N uni06A5 ; G 769
U 1702 ; WX 901 ; N uni06A6 ; G 770
U 1703 ; WX 716 ; N uni06A7 ; G 807
U 1704 ; WX 716 ; N uni06A8 ; G 808
U 1705 ; WX 851 ; N uni06A9 ; G 859
U 1706 ; WX 941 ; N uni06AA ; G 858
U 1707 ; WX 851 ; N uni06AB ; G 881
U 1708 ; WX 751 ; N uni06AC ; G 817
U 1709 ; WX 751 ; N uni06AD ; G 820
U 1710 ; WX 751 ; N uni06AE ; G 819
U 1711 ; WX 851 ; N uni06AF ; G 865
U 1712 ; WX 851 ; N uni06B0 ; G 882
U 1713 ; WX 851 ; N uni06B1 ; G 868
U 1714 ; WX 851 ; N uni06B2 ; G 867
U 1715 ; WX 851 ; N uni06B3 ; G 869
U 1716 ; WX 851 ; N uni06B4 ; G 866
U 1717 ; WX 655 ; N uni06B5 ; G 474
U 1718 ; WX 655 ; N uni06B6 ; G 475
U 1719 ; WX 655 ; N uni06B7 ; G 476
U 1720 ; WX 655 ; N uni06B8 ; G 477
U 1721 ; WX 657 ; N uni06B9 ; G 490
U 1722 ; WX 657 ; N uni06BA ; G 487
U 1723 ; WX 657 ; N uni06BB ; G 491
U 1724 ; WX 657 ; N uni06BC ; G 496
U 1725 ; WX 657 ; N uni06BD ; G 492
U 1726 ; WX 702 ; N uni06BE ; G 928
U 1727 ; WX 591 ; N uni06BF ; G 555
U 1728 ; WX 448 ; N uni06C0 ; G 909
U 1729 ; WX 448 ; N uni06C1 ; G 910
U 1730 ; WX 448 ; N uni06C2 ; G 911
U 1731 ; WX 448 ; N uni06C3 ; G 914
U 1732 ; WX 455 ; N uni06C4 ; G 968
U 1733 ; WX 455 ; N uni06C5 ; G 970
U 1734 ; WX 455 ; N uni06C6 ; G 947
U 1735 ; WX 455 ; N uni06C7 ; G 948
U 1736 ; WX 455 ; N uni06C8 ; G 949
U 1737 ; WX 455 ; N uni06C9 ; G 950
U 1738 ; WX 455 ; N uni06CA ; G 940
U 1739 ; WX 455 ; N uni06CB ; G 951
U 1740 ; WX 726 ; N uni06CC ; G 983
U 1741 ; WX 726 ; N uni06CD ; G 989
U 1742 ; WX 726 ; N uni06CE ; G 979
U 1743 ; WX 455 ; N uni06CF ; G 941
U 1744 ; WX 726 ; N uni06D0 ; G 990
U 1745 ; WX 726 ; N uni06D1 ; G 991
U 1746 ; WX 711 ; N uni06D2 ; G 1013
U 1747 ; WX 711 ; N uni06D3 ; G 1014
U 1748 ; WX 296 ; N uni06D4 ; G 1378
U 1749 ; WX 448 ; N uni06D5 ; G 915
U 1750 ; WX 0 ; N uni06D6 ; G 1654
U 1751 ; WX 0 ; N uni06D7 ; G 1655
U 1752 ; WX 0 ; N uni06D8 ; G 1612
U 1753 ; WX 0 ; N uni06D9 ; G 1648
U 1754 ; WX 0 ; N uni06DA ; G 1650
U 1755 ; WX 0 ; N uni06DB ; G 1537
U 1756 ; WX 0 ; N uni06DC ; G 1646
U 1757 ; WX 1140 ; N uni06DD ; G 1409
U 1758 ; WX 1095 ; N uni06DE ; G 1408
U 1759 ; WX 0 ; N uni06DF ; G 1539
U 1760 ; WX 0 ; N uni06E0 ; G 1543
U 1761 ; WX 0 ; N uni06E1 ; G 1608
U 1762 ; WX 0 ; N uni06E2 ; G 1610
U 1763 ; WX 0 ; N uni06E3 ; G 1647
U 1764 ; WX 0 ; N uni06E4 ; G 1563
U 1765 ; WX 249 ; N uni06E5 ; G 1629
U 1766 ; WX 299 ; N uni06E6 ; G 1591
U 1767 ; WX 0 ; N uni06E7 ; G 1592
U 1768 ; WX 0 ; N uni06E8 ; G 1595
U 1769 ; WX 688 ; N uni06E9 ; G 1410
U 1770 ; WX 0 ; N uni06EA ; G 1545
U 1771 ; WX 0 ; N uni06EB ; G 1546
U 1772 ; WX 0 ; N uni06EC ; G 1538
U 1773 ; WX 0 ; N uni06ED ; G 1611
U 1774 ; WX 468 ; N uni06EE ; G 641
U 1775 ; WX 265 ; N uni06EF ; G 430
U 1776 ; WX 282 ; N uni06F0 ; G 1363
U 1777 ; WX 263 ; N uni06F1 ; G 1364
U 1778 ; WX 485 ; N uni06F2 ; G 1365
U 1779 ; WX 630 ; N uni06F3 ; G 1366
U 1780 ; WX 541 ; N uni06F4 ; G 1367
U 1781 ; WX 584 ; N uni06F5 ; G 1368
U 1782 ; WX 520 ; N uni06F6 ; G 1369
U 1783 ; WX 531 ; N uni06F7 ; G 1370
U 1784 ; WX 531 ; N uni06F8 ; G 1371
U 1785 ; WX 508 ; N uni06F9 ; G 1372
U 1786 ; WX 1133 ; N uni06FA ; G 666
U 1787 ; WX 1248 ; N uni06FB ; G 690
U 1788 ; WX 596 ; N uni06FC ; G 734
U 1789 ; WX 388 ; N uni06FD ; G 271
U 1790 ; WX 555 ; N uni06FE ; G 894
U 1791 ; WX 702 ; N uni06FF ; G 929
U 1872 ; WX 839 ; N uni0750 ; G 511
U 1873 ; WX 839 ; N uni0751 ; G 512
U 1874 ; WX 839 ; N uni0752 ; G 513
U 1875 ; WX 839 ; N uni0753 ; G 514
U 1876 ; WX 839 ; N uni0754 ; G 515
U 1877 ; WX 839 ; N uni0755 ; G 516
U 1878 ; WX 839 ; N uni0756 ; G 517
U 1879 ; WX 591 ; N uni0757 ; G 560
U 1880 ; WX 591 ; N uni0758 ; G 562
U 1881 ; WX 468 ; N uni0759 ; G 642
U 1882 ; WX 468 ; N uni075A ; G 643
U 1883 ; WX 265 ; N uni075B ; G 436
U 1884 ; WX 1133 ; N uni075C ; G 668
U 1885 ; WX 596 ; N uni075D ; G 735
U 1886 ; WX 596 ; N uni075E ; G 736
U 1887 ; WX 596 ; N uni075F ; G 737
U 1888 ; WX 901 ; N uni0760 ; G 771
U 1889 ; WX 901 ; N uni0761 ; G 772
U 1890 ; WX 851 ; N uni0762 ; G 862
U 1891 ; WX 851 ; N uni0763 ; G 863
U 1892 ; WX 851 ; N uni0764 ; G 864
U 1893 ; WX 555 ; N uni0765 ; G 892
U 1894 ; WX 555 ; N uni0766 ; G 893
U 1895 ; WX 657 ; N uni0767 ; G 493
U 1896 ; WX 657 ; N uni0768 ; G 494
U 1897 ; WX 657 ; N uni0769 ; G 495
U 1898 ; WX 655 ; N uni076A ; G 478
U 1899 ; WX 265 ; N uni076B ; G 431
U 1900 ; WX 265 ; N uni076C ; G 432
U 1901 ; WX 1133 ; N uni076D ; G 669
U 1902 ; WX 591 ; N uni076E ; G 565
U 1903 ; WX 591 ; N uni076F ; G 566
U 1904 ; WX 1133 ; N uni0770 ; G 670
U 1905 ; WX 265 ; N uni0771 ; G 433
U 1906 ; WX 591 ; N uni0772 ; G 569
U 1907 ; WX 224 ; N uni0773 ; G 290
U 1908 ; WX 224 ; N uni0774 ; G 291
U 1909 ; WX 726 ; N uni0775 ; G 986
U 1910 ; WX 726 ; N uni0776 ; G 987
U 1911 ; WX 726 ; N uni0777 ; G 988
U 1912 ; WX 455 ; N uni0778 ; G 944
U 1913 ; WX 455 ; N uni0779 ; G 945
U 1914 ; WX 711 ; N uni077A ; G 1015
U 1915 ; WX 711 ; N uni077B ; G 1016
U 1916 ; WX 591 ; N uni077C ; G 567
U 1917 ; WX 1133 ; N uni077D ; G 671
U 1918 ; WX 1133 ; N uni077E ; G 672
U 1919 ; WX 751 ; N uni077F ; G 818
U 2208 ; WX 839 ; N uni08A0 ; G 518
U 2210 ; WX 591 ; N uni08A2 ; G 568
U 2211 ; WX 780 ; N uni08A3 ; G 711
U 2212 ; WX 780 ; N uni08A4 ; G 712
U 2213 ; WX 716 ; N uni08A5 ; G 809
U 2214 ; WX 655 ; N uni08A6 ; G 479
U 2215 ; WX 555 ; N uni08A7 ; G 891
U 2216 ; WX 726 ; N uni08A8 ; G 980
U 2217 ; WX 726 ; N uni08A9 ; G 981
U 2218 ; WX 548 ; N uni08AA ; G 461
U 2219 ; WX 455 ; N uni08AB ; G 946
U 2220 ; WX 582 ; N uni08AC ; G 790
U 2227 ; WX 596 ; N uni08B3 ; G 730
U 2276 ; WX 0 ; N uni08E4 ; G 1586
U 2277 ; WX 0 ; N uni08E5 ; G 1625
U 2278 ; WX 0 ; N uni08E6 ; G 1587
U 2279 ; WX 0 ; N uni08E7 ; G 1588
U 2280 ; WX 0 ; N uni08E8 ; G 1628
U 2281 ; WX 0 ; N uni08E9 ; G 1589
U 2282 ; WX 0 ; N uni08EA ; G 1516
U 2283 ; WX 0 ; N uni08EB ; G 1522
U 2284 ; WX 0 ; N uni08EC ; G 1616
U 2285 ; WX 0 ; N uni08ED ; G 1517
U 2286 ; WX 0 ; N uni08EE ; G 1521
U 2287 ; WX 0 ; N uni08EF ; G 1617
U 2288 ; WX 0 ; N uni08F0 ; G 1582
U 2289 ; WX 0 ; N uni08F1 ; G 1623
U 2290 ; WX 0 ; N uni08F2 ; G 1577
U 2291 ; WX 0 ; N uni08F3 ; G 1630
U 2292 ; WX 0 ; N uni08F4 ; G 1544
U 2293 ; WX 0 ; N uni08F5 ; G 1579
U 2294 ; WX 0 ; N uni08F6 ; G 1570
U 2295 ; WX 0 ; N uni08F7 ; G 1555
U 2296 ; WX 0 ; N uni08F8 ; G 1557
U 2297 ; WX 0 ; N uni08F9 ; G 1556
U 2298 ; WX 0 ; N uni08FA ; G 1558
U 2299 ; WX 0 ; N uni08FB ; G 1560
U 2300 ; WX 0 ; N uni08FC ; G 1561
U 2301 ; WX 0 ; N uni08FD ; G 1559
U 2302 ; WX 0 ; N uni08FE ; G 1622
U 3647 ; WX 644 ; N uni0E3F ; G 162
U 7838 ; WX 700 ; N uni1E9E ; G 253
U 8208 ; WX 399 ; N uni2010 ; G 1376
U 8211 ; WX 588 ; N endash ; G 80
U 8212 ; WX 780 ; N emdash ; G 81
U 8213 ; WX 600 ; N uni2015 ; G 1375
U 8216 ; WX 273 ; N quoteleft ; G 90
U 8217 ; WX 273 ; N quoteright ; G 91
U 8218 ; WX 274 ; N quotesinglbase ; G 94
U 8220 ; WX 475 ; N quotedblleft ; G 92
U 8221 ; WX 474 ; N quotedblright ; G 93
U 8222 ; WX 475 ; N quotedblbase ; G 95
U 8224 ; WX 552 ; N dagger ; G 127
U 8225 ; WX 552 ; N daggerdbl ; G 128
U 8226 ; WX 396 ; N bullet ; G 145
U 8230 ; WX 803 ; N ellipsis ; G 84
U 8240 ; WX 1306 ; N perthousand ; G 115
U 8249 ; WX 304 ; N guilsinglleft ; G 96
U 8250 ; WX 304 ; N guilsinglright ; G 97
U 8260 ; WX 147 ; N fraction ; G 112
U 8304 ; WX 378 ; N uni2070 ; G 268
U 8308 ; WX 346 ; N uni2074 ; G 1415
U 8309 ; WX 348 ; N uni2075 ; G 1416
U 8310 ; WX 359 ; N uni2076 ; G 1417
U 8311 ; WX 335 ; N uni2077 ; G 1418
U 8312 ; WX 376 ; N uni2078 ; G 1419
U 8313 ; WX 359 ; N uni2079 ; G 1420
U 8320 ; WX 378 ; N uni2080 ; G 1421
U 8321 ; WX 359 ; N uni2081 ; G 1422
U 8322 ; WX 346 ; N uni2082 ; G 1423
U 8323 ; WX 346 ; N uni2083 ; G 1424
U 8324 ; WX 346 ; N uni2084 ; G 1425
U 8325 ; WX 348 ; N uni2085 ; G 1426
U 8326 ; WX 359 ; N uni2086 ; G 1427
U 8327 ; WX 335 ; N uni2087 ; G 1428
U 8328 ; WX 376 ; N uni2088 ; G 1429
U 8329 ; WX 359 ; N uni2089 ; G 1430
U 8353 ; WX 628 ; N uni20A1 ; G 163
U 8356 ; WX 595 ; N uni20A4 ; G 164
U 8358 ; WX 696 ; N uni20A6 ; G 165
U 8360 ; WX 713 ; N uni20A8 ; G 166
U 8361 ; WX 952 ; N uni20A9 ; G 167
U 8362 ; WX 770 ; N uni20AA ; G 168
U 8363 ; WX 580 ; N uni20AB ; G 169
U 8364 ; WX 625 ; N Euro ; G 157
U 8365 ; WX 617 ; N uni20AD ; G 170
U 8366 ; WX 608 ; N uni20AE ; G 171
U 8369 ; WX 628 ; N uni20B1 ; G 172
U 8370 ; WX 676 ; N uni20B2 ; G 173
U 8372 ; WX 628 ; N uni20B4 ; G 174
U 8373 ; WX 628 ; N uni20B5 ; G 175
U 8376 ; WX 608 ; N uni20B8 ; G 176
U 8377 ; WX 605 ; N uni20B9 ; G 177
U 8378 ; WX 606 ; N uni20BA ; G 178
U 8381 ; WX 623 ; N uni20BD ; G 179
U 8383 ; WX 643 ; N uni20BF ; G 180
U 8467 ; WX 488 ; N uni2113 ; G 152
U 8470 ; WX 1027 ; N uni2116 ; G 153
U 8482 ; WX 658 ; N trademark ; G 122
U 8486 ; WX 716 ; N Omega ; G 266
U 8494 ; WX 726 ; N uni212E ; G 151
U 8528 ; WX 861 ; N uni2150 ; G 1442
U 8529 ; WX 880 ; N uni2151 ; G 1447
U 8531 ; WX 872 ; N uni2153 ; G 1432
U 8532 ; WX 859 ; N uni2154 ; G 1433
U 8533 ; WX 869 ; N uni2155 ; G 1436
U 8534 ; WX 856 ; N uni2156 ; G 1437
U 8535 ; WX 846 ; N uni2157 ; G 1438
U 8536 ; WX 851 ; N uni2158 ; G 1439
U 8537 ; WX 860 ; N uni2159 ; G 1440
U 8538 ; WX 836 ; N uni215A ; G 1441
U 8539 ; WX 897 ; N uni215B ; G 1443
U 8540 ; WX 874 ; N uni215C ; G 1444
U 8541 ; WX 873 ; N uni215D ; G 1445
U 8542 ; WX 843 ; N uni215E ; G 1446
U 8592 ; WX 820 ; N uni2190 ; G 1450
U 8593 ; WX 820 ; N uni2191 ; G 1451
U 8594 ; WX 820 ; N uni2192 ; G 1453
U 8595 ; WX 820 ; N uni2193 ; G 1452
U 8596 ; WX 820 ; N uni2194 ; G 1468
U 8597 ; WX 820 ; N uni2195 ; G 1469
U 8598 ; WX 820 ; N uni2196 ; G 1454
U 8599 ; WX 820 ; N uni2197 ; G 1455
U 8600 ; WX 820 ; N uni2198 ; G 1457
U 8601 ; WX 820 ; N uni2199 ; G 1456
U 8617 ; WX 820 ; N uni21A9 ; G 1472
U 8618 ; WX 820 ; N uni21AA ; G 1473
U 8624 ; WX 820 ; N uni21B0 ; G 1458
U 8625 ; WX 820 ; N uni21B1 ; G 1464
U 8626 ; WX 820 ; N uni21B2 ; G 1459
U 8627 ; WX 820 ; N uni21B3 ; G 1465
U 8630 ; WX 820 ; N uni21B6 ; G 1470
U 8631 ; WX 820 ; N uni21B7 ; G 1471
U 8634 ; WX 820 ; N uni21BA ; G 1474
U 8635 ; WX 820 ; N uni21BB ; G 1475
U 8644 ; WX 820 ; N uni21C4 ; G 1467
U 8646 ; WX 820 ; N uni21C6 ; G 1466
U 8706 ; WX 591 ; N partialdiff ; G 154
U 8710 ; WX 643 ; N increment ; G 263
U 8719 ; WX 706 ; N product ; G 264
U 8721 ; WX 504 ; N summation ; G 265
U 8722 ; WX 600 ; N minus ; G 133
U 8725 ; WX 147 ; N uni2215 ; G 113
U 8730 ; WX 600 ; N radical ; G 148
U 8734 ; WX 740 ; N infinity ; G 150
U 8747 ; WX 426 ; N integral ; G 149
U 8776 ; WX 600 ; N approxequal ; G 138
U 8800 ; WX 600 ; N notequal ; G 139
U 8804 ; WX 600 ; N lessequal ; G 142
U 8805 ; WX 600 ; N greaterequal ; G 143
U 9674 ; WX 600 ; N lozenge ; G 146
U 9676 ; WX 600 ; N uni25CC ; G 1411
U 10003 ; WX 912 ; N uni2713 ; G 1448
U 10060 ; WX 912 ; N uni274C ; G 1449
U 11022 ; WX 820 ; N uni2B0E ; G 1463
U 11023 ; WX 820 ; N uni2B0F ; G 1461
U 11024 ; WX 820 ; N uni2B10 ; G 1462
U 11025 ; WX 820 ; N uni2B11 ; G 1460
U 60640 ; WX 1177 ; N uniECE0 ; G 1665
U 61388 ; WX 1046 ; N uniEFCC ; G 1664
U 64257 ; WX 567 ; N fi ; G 181
U 64258 ; WX 596 ; N fl ; G 182
U 64337 ; WX 270 ; N uniFB51 ; G 296
U 64339 ; WX 919 ; N uniFB53 ; G 532
U 64340 ; WX 253 ; N uniFB54 ; G 377
U 64341 ; WX 310 ; N uniFB55 ; G 304
U 64343 ; WX 919 ; N uniFB57 ; G 531
U 64344 ; WX 253 ; N uniFB58 ; G 376
U 64345 ; WX 310 ; N uniFB59 ; G 303
U 64347 ; WX 919 ; N uniFB5B ; G 533
U 64348 ; WX 253 ; N uniFB5C ; G 378
U 64349 ; WX 310 ; N uniFB5D ; G 305
U 64351 ; WX 919 ; N uniFB5F ; G 538
U 64352 ; WX 253 ; N uniFB60 ; G 384
U 64353 ; WX 310 ; N uniFB61 ; G 311
U 64355 ; WX 919 ; N uniFB63 ; G 539
U 64356 ; WX 253 ; N uniFB64 ; G 385
U 64357 ; WX 310 ; N uniFB65 ; G 312
U 64359 ; WX 919 ; N uniFB67 ; G 537
U 64360 ; WX 253 ; N uniFB68 ; G 383
U 64361 ; WX 310 ; N uniFB69 ; G 310
U 64363 ; WX 965 ; N uniFB6B ; G 775
U 64364 ; WX 451 ; N uniFB6C ; G 795
U 64365 ; WX 442 ; N uniFB6D ; G 783
U 64367 ; WX 965 ; N uniFB6F ; G 778
U 64368 ; WX 451 ; N uniFB70 ; G 798
U 64369 ; WX 442 ; N uniFB71 ; G 786
U 64371 ; WX 642 ; N uniFB73 ; G 580
U 64372 ; WX 634 ; N uniFB74 ; G 616
U 64373 ; WX 663 ; N uniFB75 ; G 598
U 64375 ; WX 642 ; N uniFB77 ; G 579
U 64376 ; WX 634 ; N uniFB78 ; G 615
U 64377 ; WX 663 ; N uniFB79 ; G 597
U 64379 ; WX 642 ; N uniFB7B ; G 576
U 64380 ; WX 634 ; N uniFB7C ; G 612
U 64381 ; WX 663 ; N uniFB7D ; G 594
U 64383 ; WX 642 ; N uniFB7F ; G 577
U 64384 ; WX 634 ; N uniFB80 ; G 613
U 64385 ; WX 663 ; N uniFB81 ; G 595
U 64387 ; WX 531 ; N uniFB83 ; G 650
U 64389 ; WX 531 ; N uniFB85 ; G 649
U 64391 ; WX 531 ; N uniFB87 ; G 653
U 64393 ; WX 531 ; N uniFB89 ; G 648
U 64395 ; WX 319 ; N uniFB8B ; G 448
U 64397 ; WX 319 ; N uniFB8D ; G 442
U 64399 ; WX 970 ; N uniFB8F ; G 870
U 64400 ; WX 332 ; N uniFB90 ; G 843
U 64401 ; WX 452 ; N uniFB91 ; G 827
U 64403 ; WX 970 ; N uniFB93 ; G 876
U 64404 ; WX 332 ; N uniFB94 ; G 849
U 64405 ; WX 452 ; N uniFB95 ; G 833
U 64407 ; WX 970 ; N uniFB97 ; G 880
U 64408 ; WX 332 ; N uniFB98 ; G 857
U 64409 ; WX 452 ; N uniFB99 ; G 841
U 64411 ; WX 970 ; N uniFB9B ; G 879
U 64412 ; WX 332 ; N uniFB9C ; G 856
U 64413 ; WX 452 ; N uniFB9D ; G 840
U 64415 ; WX 714 ; N uniFB9F ; G 520
U 64417 ; WX 714 ; N uniFBA1 ; G 523
U 64421 ; WX 476 ; N uniFBA5 ; G 917
U 64423 ; WX 589 ; N uniFBA7 ; G 930
U 64424 ; WX 480 ; N uniFBA8 ; G 933
U 64425 ; WX 575 ; N uniFBA9 ; G 922
U 64427 ; WX 568 ; N uniFBAB ; G 934
U 64428 ; WX 626 ; N uniFBAC ; G 925
U 64429 ; WX 468 ; N uniFBAD ; G 936
U 64431 ; WX 293 ; N uniFBAF ; G 1017
U 64433 ; WX 293 ; N uniFBB1 ; G 1018
U 64434 ; WX 0 ; N uniFBB2 ; G 1512
U 64435 ; WX 0 ; N uniFBB3 ; G 1513
U 64436 ; WX 0 ; N uniFBB4 ; G 1518
U 64437 ; WX 0 ; N uniFBB5 ; G 1519
U 64438 ; WX 0 ; N uniFBB6 ; G 1534
U 64439 ; WX 0 ; N uniFBB7 ; G 1535
U 64440 ; WX 0 ; N uniFBB8 ; G 1530
U 64441 ; WX 0 ; N uniFBB9 ; G 1531
U 64442 ; WX 0 ; N uniFBBA ; G 1527
U 64443 ; WX 0 ; N uniFBBB ; G 1528
U 64444 ; WX 180 ; N uniFBBC ; G 1550
U 64445 ; WX 0 ; N uniFBBD ; G 1524
U 64446 ; WX 0 ; N uniFBBE ; G 1525
U 64447 ; WX 0 ; N uniFBBF ; G 1540
U 64448 ; WX 262 ; N uniFBC0 ; G 1635
U 64449 ; WX 0 ; N uniFBC1 ; G 1634
U 64468 ; WX 919 ; N uniFBD4 ; G 825
U 64469 ; WX 332 ; N uniFBD5 ; G 855
U 64470 ; WX 452 ; N uniFBD6 ; G 839
U 64472 ; WX 450 ; N uniFBD8 ; G 962
U 64474 ; WX 450 ; N uniFBDA ; G 961
U 64476 ; WX 450 ; N uniFBDC ; G 963
U 64479 ; WX 450 ; N uniFBDF ; G 965
U 64481 ; WX 450 ; N uniFBE1 ; G 971
U 64483 ; WX 450 ; N uniFBE3 ; G 964
U 64485 ; WX 684 ; N uniFBE5 ; G 1009
U 64486 ; WX 253 ; N uniFBE6 ; G 407
U 64487 ; WX 310 ; N uniFBE7 ; G 334
U 64488 ; WX 253 ; N uniFBE8 ; G 379
U 64489 ; WX 310 ; N uniFBE9 ; G 306
U 64509 ; WX 684 ; N uniFBFD ; G 1002
U 64510 ; WX 253 ; N uniFBFE ; G 401
U 64511 ; WX 310 ; N uniFBFF ; G 328
U 64515 ; WX 726 ; N uniFC03 ; G 1212
U 64516 ; WX 726 ; N uniFC04 ; G 1213
U 64521 ; WX 726 ; N uniFC09 ; G 1191
U 64522 ; WX 726 ; N uniFC0A ; G 1192
U 64527 ; WX 726 ; N uniFC0F ; G 1197
U 64528 ; WX 726 ; N uniFC10 ; G 1198
U 64531 ; WX 726 ; N uniFC13 ; G 1200
U 64532 ; WX 726 ; N uniFC14 ; G 1201
U 64561 ; WX 726 ; N uniFC31 ; G 1257
U 64562 ; WX 726 ; N uniFC32 ; G 1258
U 64565 ; WX 726 ; N uniFC35 ; G 1263
U 64566 ; WX 726 ; N uniFC36 ; G 1264
U 64573 ; WX 770 ; N uniFC3D ; G 1166
U 64574 ; WX 770 ; N uniFC3E ; G 1167
U 64578 ; WX 392 ; N uniFC42 ; G 470
U 64579 ; WX 726 ; N uniFC43 ; G 1186
U 64580 ; WX 726 ; N uniFC44 ; G 1187
U 64591 ; WX 726 ; N uniFC4F ; G 1206
U 64592 ; WX 726 ; N uniFC50 ; G 1207
U 64601 ; WX 726 ; N uniFC59 ; G 1209
U 64602 ; WX 726 ; N uniFC5A ; G 1210
U 64603 ; WX 468 ; N uniFC5B ; G 632
U 64604 ; WX 265 ; N uniFC5C ; G 434
U 64605 ; WX 726 ; N uniFC5D ; G 974
U 64612 ; WX 575 ; N uniFC64 ; G 1298
U 64613 ; WX 575 ; N uniFC65 ; G 1299
U 64615 ; WX 970 ; N uniFC67 ; G 1351
U 64616 ; WX 890 ; N uniFC68 ; G 1245
U 64617 ; WX 890 ; N uniFC69 ; G 1246
U 64618 ; WX 575 ; N uniFC6A ; G 1270
U 64619 ; WX 575 ; N uniFC6B ; G 1271
U 64621 ; WX 970 ; N uniFC6D ; G 1344
U 64622 ; WX 890 ; N uniFC6E ; G 1224
U 64623 ; WX 890 ; N uniFC6F ; G 1225
U 64624 ; WX 575 ; N uniFC70 ; G 1278
U 64625 ; WX 575 ; N uniFC71 ; G 1279
U 64627 ; WX 970 ; N uniFC73 ; G 1346
U 64628 ; WX 890 ; N uniFC74 ; G 1230
U 64629 ; WX 890 ; N uniFC75 ; G 1231
U 64630 ; WX 575 ; N uniFC76 ; G 1282
U 64631 ; WX 575 ; N uniFC77 ; G 1283
U 64633 ; WX 970 ; N uniFC79 ; G 1347
U 64634 ; WX 890 ; N uniFC7A ; G 1233
U 64635 ; WX 890 ; N uniFC7B ; G 1234
U 64643 ; WX 1044 ; N uniFC83 ; G 1176
U 64644 ; WX 1044 ; N uniFC84 ; G 1177
U 64650 ; WX 575 ; N uniFC8A ; G 1290
U 64651 ; WX 575 ; N uniFC8B ; G 1291
U 64653 ; WX 970 ; N uniFC8D ; G 1349
U 64654 ; WX 890 ; N uniFC8E ; G 1239
U 64655 ; WX 890 ; N uniFC8F ; G 1240
U 64656 ; WX 684 ; N uniFC90 ; G 995
U 64657 ; WX 575 ; N uniFC91 ; G 1294
U 64658 ; WX 575 ; N uniFC92 ; G 1295
U 64660 ; WX 970 ; N uniFC94 ; G 1350
U 64661 ; WX 890 ; N uniFC95 ; G 1242
U 64662 ; WX 890 ; N uniFC96 ; G 1243
U 64716 ; WX 250 ; N uniFCCC ; G 471
U 64729 ; WX 626 ; N uniFCD9 ; G 927
U 64754 ; WX 305 ; N uniFCF2 ; G 1042
U 64755 ; WX 305 ; N uniFCF3 ; G 1043
U 64756 ; WX 305 ; N uniFCF4 ; G 1044
U 64763 ; WX 1280 ; N uniFCFB ; G 1102
U 64764 ; WX 1280 ; N uniFCFC ; G 1103
U 64765 ; WX 1280 ; N uniFCFD ; G 1105
U 64766 ; WX 1280 ; N uniFCFE ; G 1106
U 64773 ; WX 1419 ; N uniFD05 ; G 1150
U 64774 ; WX 1419 ; N uniFD06 ; G 1151
U 64775 ; WX 1419 ; N uniFD07 ; G 1153
U 64776 ; WX 1419 ; N uniFD08 ; G 1154
U 64781 ; WX 949 ; N uniFD0D ; G 1074
U 64782 ; WX 949 ; N uniFD0E ; G 1070
U 64783 ; WX 1094 ; N uniFD0F ; G 1118
U 64784 ; WX 1094 ; N uniFD10 ; G 1122
U 64791 ; WX 1358 ; N uniFD17 ; G 1110
U 64792 ; WX 1358 ; N uniFD18 ; G 1111
U 64793 ; WX 1358 ; N uniFD19 ; G 1113
U 64794 ; WX 1358 ; N uniFD1A ; G 1114
U 64801 ; WX 1426 ; N uniFD21 ; G 1158
U 64802 ; WX 1426 ; N uniFD22 ; G 1159
U 64803 ; WX 1426 ; N uniFD23 ; G 1161
U 64804 ; WX 1426 ; N uniFD24 ; G 1162
U 64809 ; WX 1027 ; N uniFD29 ; G 1082
U 64810 ; WX 1027 ; N uniFD2A ; G 1078
U 64811 ; WX 1095 ; N uniFD2B ; G 1126
U 64812 ; WX 1095 ; N uniFD2C ; G 1130
U 64828 ; WX 270 ; N uniFD3C ; G 297
U 64829 ; WX 224 ; N uniFD3D ; G 289
U 64830 ; WX 470 ; N uniFD3E ; G 1383
U 64831 ; WX 470 ; N uniFD3F ; G 1384
U 65009 ; WX 1058 ; N uniFDF1 ; G 1402
U 65010 ; WX 1238 ; N uniFDF2 ; G 1404
U 65012 ; WX 1023 ; N uniFDF4 ; G 1403
U 65018 ; WX 1331 ; N uniFDFA ; G 1407
U 65019 ; WX 2667 ; N uniFDFB ; G 1405
U 65020 ; WX 1094 ; N uniFDFC ; G 1401
U 65021 ; WX 7600 ; N uniFDFD ; G 1406
U 65136 ; WX 262 ; N uniFE70 ; G 1581
U 65137 ; WX 107 ; N uniFE71 ; G 1036
U 65138 ; WX 313 ; N uniFE72 ; G 1637
U 65139 ; WX 417 ; N uniFE73 ; G 1034
U 65140 ; WX 262 ; N uniFE74 ; G 1576
U 65142 ; WX 262 ; N uniFE76 ; G 1568
U 65143 ; WX 305 ; N uniFE77 ; G 1039
U 65144 ; WX 262 ; N uniFE78 ; G 1620
U 65145 ; WX 305 ; N uniFE79 ; G 1040
U 65146 ; WX 262 ; N uniFE7A ; G 1569
U 65147 ; WX 107 ; N uniFE7B ; G 1037
U 65148 ; WX 273 ; N uniFE7C ; G 1639
U 65149 ; WX 305 ; N uniFE7D ; G 1041
U 65150 ; WX 225 ; N uniFE7E ; G 1542
U 65151 ; WX 305 ; N uniFE7F ; G 1045
U 65152 ; WX 388 ; N uniFE80 ; G 270
U 65153 ; WX 224 ; N uniFE81 ; G 287
U 65154 ; WX 270 ; N uniFE82 ; G 295
U 65155 ; WX 224 ; N uniFE83 ; G 284
U 65156 ; WX 270 ; N uniFE84 ; G 293
U 65157 ; WX 455 ; N uniFE85 ; G 943
U 65158 ; WX 450 ; N uniFE86 ; G 957
U 65159 ; WX 224 ; N uniFE87 ; G 275
U 65160 ; WX 270 ; N uniFE88 ; G 280
U 65161 ; WX 726 ; N uniFE89 ; G 978
U 65162 ; WX 684 ; N uniFE8A ; G 997
U 65163 ; WX 253 ; N uniFE8B ; G 396
U 65164 ; WX 310 ; N uniFE8C ; G 323
U 65165 ; WX 224 ; N uniFE8D ; G 273
U 65166 ; WX 270 ; N uniFE8E ; G 279
U 65167 ; WX 839 ; N uniFE8F ; G 499
U 65168 ; WX 919 ; N uniFE90 ; G 530
U 65169 ; WX 253 ; N uniFE91 ; G 375
U 65170 ; WX 310 ; N uniFE92 ; G 302
U 65171 ; WX 448 ; N uniFE93 ; G 913
U 65172 ; WX 476 ; N uniFE94 ; G 918
U 65173 ; WX 839 ; N uniFE95 ; G 504
U 65174 ; WX 919 ; N uniFE96 ; G 534
U 65175 ; WX 253 ; N uniFE97 ; G 380
U 65176 ; WX 310 ; N uniFE98 ; G 307
U 65177 ; WX 839 ; N uniFE99 ; G 507
U 65178 ; WX 919 ; N uniFE9A ; G 536
U 65179 ; WX 253 ; N uniFE9B ; G 382
U 65180 ; WX 310 ; N uniFE9C ; G 309
U 65181 ; WX 591 ; N uniFE9D ; G 552
U 65182 ; WX 642 ; N uniFE9E ; G 575
U 65183 ; WX 634 ; N uniFE9F ; G 611
U 65184 ; WX 663 ; N uniFEA0 ; G 593
U 65185 ; WX 591 ; N uniFEA1 ; G 550
U 65186 ; WX 642 ; N uniFEA2 ; G 574
U 65187 ; WX 634 ; N uniFEA3 ; G 610
U 65188 ; WX 663 ; N uniFEA4 ; G 592
U 65189 ; WX 591 ; N uniFEA5 ; G 564
U 65190 ; WX 642 ; N uniFEA6 ; G 585
U 65191 ; WX 634 ; N uniFEA7 ; G 622
U 65192 ; WX 663 ; N uniFEA8 ; G 604
U 65193 ; WX 468 ; N uniFEA9 ; G 629
U 65194 ; WX 531 ; N uniFEAA ; G 645
U 65195 ; WX 468 ; N uniFEAB ; G 631
U 65196 ; WX 531 ; N uniFEAC ; G 646
U 65197 ; WX 265 ; N uniFEAD ; G 419
U 65198 ; WX 319 ; N uniFEAE ; G 440
U 65199 ; WX 265 ; N uniFEAF ; G 421
U 65200 ; WX 319 ; N uniFEB0 ; G 441
U 65201 ; WX 1133 ; N uniFEB1 ; G 661
U 65202 ; WX 1211 ; N uniFEB2 ; G 673
U 65203 ; WX 749 ; N uniFEB3 ; G 356
U 65204 ; WX 827 ; N uniFEB4 ; G 345
U 65205 ; WX 1133 ; N uniFEB5 ; G 665
U 65206 ; WX 1211 ; N uniFEB6 ; G 676
U 65207 ; WX 749 ; N uniFEB7 ; G 359
U 65208 ; WX 827 ; N uniFEB8 ; G 348
U 65209 ; WX 1248 ; N uniFEB9 ; G 685
U 65210 ; WX 1255 ; N uniFEBA ; G 691
U 65211 ; WX 855 ; N uniFEBB ; G 701
U 65212 ; WX 862 ; N uniFEBC ; G 696
U 65213 ; WX 1248 ; N uniFEBD ; G 689
U 65214 ; WX 1255 ; N uniFEBE ; G 694
U 65215 ; WX 855 ; N uniFEBF ; G 704
U 65216 ; WX 862 ; N uniFEC0 ; G 699
U 65217 ; WX 780 ; N uniFEC1 ; G 707
U 65218 ; WX 787 ; N uniFEC2 ; G 713
U 65219 ; WX 682 ; N uniFEC3 ; G 723
U 65220 ; WX 689 ; N uniFEC4 ; G 718
U 65221 ; WX 780 ; N uniFEC5 ; G 710
U 65222 ; WX 787 ; N uniFEC6 ; G 715
U 65223 ; WX 682 ; N uniFEC7 ; G 725
U 65224 ; WX 689 ; N uniFEC8 ; G 720
U 65225 ; WX 596 ; N uniFEC9 ; G 729
U 65226 ; WX 572 ; N uniFECA ; G 740
U 65227 ; WX 479 ; N uniFECB ; G 756
U 65228 ; WX 478 ; N uniFECC ; G 748
U 65229 ; WX 596 ; N uniFECD ; G 733
U 65230 ; WX 572 ; N uniFECE ; G 743
U 65231 ; WX 479 ; N uniFECF ; G 759
U 65232 ; WX 478 ; N uniFED0 ; G 751
U 65233 ; WX 901 ; N uniFED1 ; G 766
U 65234 ; WX 965 ; N uniFED2 ; G 774
U 65235 ; WX 451 ; N uniFED3 ; G 794
U 65236 ; WX 442 ; N uniFED4 ; G 782
U 65237 ; WX 716 ; N uniFED5 ; G 806
U 65238 ; WX 712 ; N uniFED6 ; G 811
U 65239 ; WX 451 ; N uniFED7 ; G 799
U 65240 ; WX 442 ; N uniFED8 ; G 787
U 65241 ; WX 751 ; N uniFED9 ; G 816
U 65242 ; WX 919 ; N uniFEDA ; G 821
U 65243 ; WX 332 ; N uniFEDB ; G 842
U 65244 ; WX 452 ; N uniFEDC ; G 826
U 65245 ; WX 655 ; N uniFEDD ; G 473
U 65246 ; WX 702 ; N uniFEDE ; G 480
U 65247 ; WX 269 ; N uniFEDF ; G 463
U 65248 ; WX 314 ; N uniFEE0 ; G 367
U 65249 ; WX 555 ; N uniFEE1 ; G 890
U 65250 ; WX 646 ; N uniFEE2 ; G 895
U 65251 ; WX 483 ; N uniFEE3 ; G 903
U 65252 ; WX 524 ; N uniFEE4 ; G 899
U 65253 ; WX 657 ; N uniFEE5 ; G 489
U 65254 ; WX 714 ; N uniFEE6 ; G 521
U 65255 ; WX 253 ; N uniFEE7 ; G 393
U 65256 ; WX 310 ; N uniFEE8 ; G 320
U 65257 ; WX 448 ; N uniFEE9 ; G 908
U 65258 ; WX 476 ; N uniFEEA ; G 916
U 65259 ; WX 626 ; N uniFEEB ; G 923
U 65260 ; WX 468 ; N uniFEEC ; G 920
U 65261 ; WX 455 ; N uniFEED ; G 939
U 65262 ; WX 450 ; N uniFEEE ; G 954
U 65263 ; WX 726 ; N uniFEEF ; G 973
U 65264 ; WX 684 ; N uniFEF0 ; G 994
U 65265 ; WX 726 ; N uniFEF1 ; G 976
U 65266 ; WX 684 ; N uniFEF2 ; G 996
U 65267 ; WX 253 ; N uniFEF3 ; G 395
U 65268 ; WX 310 ; N uniFEF4 ; G 322
U 65269 ; WX 518 ; N uniFEF5 ; G 1051
U 65270 ; WX 564 ; N uniFEF6 ; G 1063
U 65271 ; WX 518 ; N uniFEF7 ; G 1047
U 65272 ; WX 564 ; N uniFEF8 ; G 1059
U 65273 ; WX 518 ; N uniFEF9 ; G 1048
U 65274 ; WX 564 ; N uniFEFA ; G 1060
U 65275 ; WX 518 ; N uniFEFB ; G 1046
U 65276 ; WX 564 ; N uniFEFC ; G 1058
EndCharMetrics
EndFontMetrics
