StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/hebrew)
FontName Noto Sans Hebrew
FontSubfamily Regular
UniqueID 2.003;GOOG;NotoSansHebrew-Regular
FullName Noto Sans Hebrew Regular
Version Version 2.003
PostScriptName NotoSansHebrew-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1068
Descender -292
FontBBox -493 -252 960 995
StartCharMetrics 485
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 23
U 34 ; WX 408 ; N quotedbl ; G 40
U 35 ; WX 646 ; N numbersign ; G 25
U 36 ; WX 572 ; N dollar ; G 310
U 37 ; WX 831 ; N percent ; G 49
U 38 ; WX 732 ; N ampersand ; G 302
U 39 ; WX 225 ; N quotesingle ; G 41
U 40 ; WX 300 ; N parenleft ; G 28
U 41 ; WX 300 ; N parenright ; G 29
U 42 ; WX 551 ; N asterisk ; G 24
U 43 ; WX 572 ; N plus ; G 43
U 44 ; WX 268 ; N comma ; G 287
U 45 ; WX 322 ; N hyphen ; G 389
U 46 ; WX 268 ; N period ; G 20
U 47 ; WX 372 ; N slash ; G 26
U 48 ; WX 572 ; N zero ; G 10
U 49 ; WX 572 ; N one ; G 11
U 50 ; WX 572 ; N two ; G 12
U 51 ; WX 572 ; N three ; G 13
U 52 ; WX 572 ; N four ; G 14
U 53 ; WX 572 ; N five ; G 15
U 54 ; WX 572 ; N six ; G 16
U 55 ; WX 572 ; N seven ; G 17
U 56 ; WX 572 ; N eight ; G 18
U 57 ; WX 572 ; N nine ; G 19
U 58 ; WX 268 ; N colon ; G 21
U 59 ; WX 268 ; N semicolon ; G 288
U 60 ; WX 572 ; N less ; G 48
U 61 ; WX 572 ; N equal ; G 46
U 62 ; WX 572 ; N greater ; G 47
U 63 ; WX 434 ; N question ; G 290
U 64 ; WX 899 ; N at ; G 301
U 65 ; WX 639 ; N A ; G 56
U 66 ; WX 650 ; N B ; G 68
U 67 ; WX 632 ; N C ; G 69
U 68 ; WX 730 ; N D ; G 74
U 69 ; WX 556 ; N E ; G 78
U 70 ; WX 519 ; N F ; G 87
U 71 ; WX 728 ; N G ; G 88
U 72 ; WX 741 ; N H ; G 92
U 73 ; WX 339 ; N I ; G 94
U 74 ; WX 273 ; N J ; G 103
U 75 ; WX 619 ; N K ; G 104
U 76 ; WX 524 ; N L ; G 106
U 77 ; WX 907 ; N M ; G 111
U 78 ; WX 760 ; N N ; G 112
U 79 ; WX 781 ; N O ; G 118
U 80 ; WX 605 ; N P ; G 128
U 81 ; WX 781 ; N Q ; G 130
U 82 ; WX 622 ; N R ; G 131
U 83 ; WX 549 ; N S ; G 135
U 84 ; WX 556 ; N T ; G 141
U 85 ; WX 731 ; N U ; G 144
U 86 ; WX 600 ; N V ; G 154
U 87 ; WX 930 ; N W ; G 155
U 88 ; WX 586 ; N X ; G 160
U 89 ; WX 566 ; N Y ; G 161
U 90 ; WX 572 ; N Z ; G 166
U 91 ; WX 329 ; N bracketleft ; G 32
U 92 ; WX 372 ; N backslash ; G 27
U 93 ; WX 329 ; N bracketright ; G 33
U 94 ; WX 572 ; N asciicircum ; G 315
U 95 ; WX 444 ; N underscore ; G 296
U 96 ; WX 281 ; N grave ; G 327
U 97 ; WX 561 ; N a ; G 170
U 98 ; WX 615 ; N b ; G 182
U 99 ; WX 480 ; N c ; G 183
U 100 ; WX 615 ; N d ; G 188
U 101 ; WX 564 ; N e ; G 192
U 102 ; WX 344 ; N f ; G 201
U 103 ; WX 615 ; N g ; G 202
U 104 ; WX 618 ; N h ; G 206
U 105 ; WX 258 ; N i ; G 208
U 106 ; WX 258 ; N j ; G 217
U 107 ; WX 534 ; N k ; G 219
U 108 ; WX 258 ; N l ; G 221
U 109 ; WX 935 ; N m ; G 226
U 110 ; WX 618 ; N n ; G 227
U 111 ; WX 605 ; N o ; G 233
U 112 ; WX 615 ; N p ; G 243
U 113 ; WX 615 ; N q ; G 245
U 114 ; WX 413 ; N r ; G 246
U 115 ; WX 479 ; N s ; G 250
U 116 ; WX 361 ; N t ; G 256
U 117 ; WX 618 ; N u ; G 259
U 118 ; WX 508 ; N v ; G 269
U 119 ; WX 786 ; N w ; G 270
U 120 ; WX 529 ; N x ; G 275
U 121 ; WX 510 ; N y ; G 276
U 122 ; WX 470 ; N z ; G 281
U 123 ; WX 380 ; N braceleft ; G 30
U 124 ; WX 551 ; N bar ; G 42
U 125 ; WX 380 ; N braceright ; G 31
U 126 ; WX 572 ; N asciitilde ; G 314
U 160 ; WX 260 ; N uni00A0 ; G 408
U 161 ; WX 269 ; N exclamdown ; G 289
U 162 ; WX 572 ; N cent ; G 309
U 163 ; WX 572 ; N sterling ; G 312
U 165 ; WX 572 ; N yen ; G 313
U 167 ; WX 513 ; N section ; G 304
U 168 ; WX 580 ; N dieresis ; G 326
U 169 ; WX 832 ; N copyright ; G 305
U 170 ; WX 357 ; N ordfeminine ; G 285
U 171 ; WX 509 ; N guillemotleft ; G 38
U 174 ; WX 832 ; N registered ; G 306
U 175 ; WX 500 ; N overscore ; G 335
U 176 ; WX 428 ; N degree ; G 308
U 180 ; WX 281 ; N acute ; G 328
U 182 ; WX 655 ; N paragraph ; G 303
U 183 ; WX 268 ; N periodcentered ; G 292
U 184 ; WX 225 ; N cedilla ; G 336
U 186 ; WX 376 ; N ordmasculine ; G 286
U 187 ; WX 509 ; N guillemotright ; G 39
U 191 ; WX 434 ; N questiondown ; G 291
U 192 ; WX 639 ; N Agrave ; G 62
U 193 ; WX 639 ; N Aacute ; G 57
U 194 ; WX 639 ; N Acircumflex ; G 60
U 195 ; WX 639 ; N Atilde ; G 66
U 196 ; WX 639 ; N Adieresis ; G 61
U 197 ; WX 639 ; N Aring ; G 65
U 198 ; WX 881 ; N AE ; G 67
U 199 ; WX 632 ; N Ccedilla ; G 72
U 200 ; WX 556 ; N Egrave ; G 84
U 201 ; WX 556 ; N Eacute ; G 79
U 202 ; WX 556 ; N Ecircumflex ; G 81
U 203 ; WX 556 ; N Edieresis ; G 82
U 204 ; WX 339 ; N Igrave ; G 100
U 205 ; WX 339 ; N Iacute ; G 96
U 206 ; WX 339 ; N Icircumflex ; G 97
U 207 ; WX 339 ; N Idieresis ; G 98
U 208 ; WX 730 ; N Eth ; G 75
U 209 ; WX 760 ; N Ntilde ; G 116
U 210 ; WX 781 ; N Ograve ; G 122
U 211 ; WX 781 ; N Oacute ; G 119
U 212 ; WX 781 ; N Ocircumflex ; G 120
U 213 ; WX 781 ; N Otilde ; G 126
U 214 ; WX 781 ; N Odieresis ; G 121
U 215 ; WX 572 ; N multiply ; G 44
U 216 ; WX 781 ; N Oslash ; G 125
U 217 ; WX 731 ; N Ugrave ; G 149
U 218 ; WX 731 ; N Uacute ; G 145
U 219 ; WX 731 ; N Ucircumflex ; G 147
U 220 ; WX 731 ; N Udieresis ; G 148
U 221 ; WX 566 ; N Yacute ; G 162
U 222 ; WX 605 ; N Thorn ; G 129
U 223 ; WX 631 ; N germandbls ; G 255
U 224 ; WX 561 ; N agrave ; G 176
U 225 ; WX 561 ; N aacute ; G 171
U 226 ; WX 561 ; N acircumflex ; G 174
U 227 ; WX 561 ; N atilde ; G 180
U 228 ; WX 561 ; N adieresis ; G 175
U 229 ; WX 561 ; N aring ; G 179
U 230 ; WX 864 ; N ae ; G 181
U 231 ; WX 480 ; N ccedilla ; G 186
U 232 ; WX 564 ; N egrave ; G 198
U 233 ; WX 564 ; N eacute ; G 193
U 234 ; WX 564 ; N ecircumflex ; G 195
U 235 ; WX 564 ; N edieresis ; G 196
U 236 ; WX 258 ; N igrave ; G 213
U 237 ; WX 258 ; N iacute ; G 210
U 238 ; WX 258 ; N icircumflex ; G 211
U 239 ; WX 258 ; N idieresis ; G 212
U 240 ; WX 605 ; N eth ; G 189
U 241 ; WX 618 ; N ntilde ; G 231
U 242 ; WX 605 ; N ograve ; G 237
U 243 ; WX 605 ; N oacute ; G 234
U 244 ; WX 605 ; N ocircumflex ; G 235
U 245 ; WX 605 ; N otilde ; G 241
U 246 ; WX 605 ; N odieresis ; G 236
U 247 ; WX 572 ; N divide ; G 45
U 248 ; WX 605 ; N oslash ; G 240
U 249 ; WX 618 ; N ugrave ; G 264
U 250 ; WX 618 ; N uacute ; G 260
U 251 ; WX 618 ; N ucircumflex ; G 262
U 252 ; WX 618 ; N udieresis ; G 263
U 253 ; WX 510 ; N yacute ; G 277
U 254 ; WX 615 ; N thorn ; G 244
U 255 ; WX 510 ; N ydieresis ; G 279
U 256 ; WX 639 ; N Amacron ; G 63
U 257 ; WX 561 ; N amacron ; G 177
U 258 ; WX 639 ; N Abreve ; G 58
U 259 ; WX 561 ; N abreve ; G 172
U 260 ; WX 639 ; N Aogonek ; G 64
U 261 ; WX 561 ; N aogonek ; G 178
U 262 ; WX 632 ; N Cacute ; G 70
U 263 ; WX 480 ; N cacute ; G 184
U 266 ; WX 632 ; N Cdotaccent ; G 73
U 267 ; WX 480 ; N cdotaccent ; G 187
U 268 ; WX 632 ; N Ccaron ; G 71
U 269 ; WX 480 ; N ccaron ; G 185
U 270 ; WX 730 ; N Dcaron ; G 76
U 271 ; WX 615 ; N dcaron ; G 190
U 272 ; WX 730 ; N Dcroat ; G 77
U 273 ; WX 617 ; N dmacron ; G 191
U 274 ; WX 556 ; N Emacron ; G 85
U 275 ; WX 564 ; N emacron ; G 199
U 278 ; WX 556 ; N Edotaccent ; G 83
U 279 ; WX 564 ; N edotaccent ; G 197
U 280 ; WX 556 ; N Eogonek ; G 86
U 281 ; WX 564 ; N eogonek ; G 200
U 282 ; WX 556 ; N Ecaron ; G 80
U 283 ; WX 564 ; N ecaron ; G 194
U 286 ; WX 728 ; N Gbreve ; G 89
U 287 ; WX 615 ; N gbreve ; G 203
U 288 ; WX 728 ; N Gdotaccent ; G 91
U 289 ; WX 615 ; N gdotaccent ; G 205
U 290 ; WX 728 ; N uni0122 ; G 90
U 291 ; WX 615 ; N uni0123 ; G 204
U 294 ; WX 741 ; N Hbar ; G 93
U 295 ; WX 618 ; N hbar ; G 207
U 298 ; WX 339 ; N Imacron ; G 101
U 299 ; WX 258 ; N imacron ; G 215
U 302 ; WX 339 ; N Iogonek ; G 102
U 303 ; WX 258 ; N iogonek ; G 216
U 304 ; WX 339 ; N Idot ; G 99
U 305 ; WX 258 ; N dotlessi ; G 209
U 306 ; WX 612 ; N IJ ; G 95
U 307 ; WX 516 ; N ij ; G 214
U 310 ; WX 619 ; N uni0136 ; G 105
U 311 ; WX 534 ; N uni0137 ; G 220
U 313 ; WX 524 ; N Lacute ; G 107
U 314 ; WX 258 ; N lacute ; G 222
U 315 ; WX 524 ; N uni013B ; G 109
U 316 ; WX 258 ; N uni013C ; G 224
U 317 ; WX 524 ; N Lcaron ; G 108
U 318 ; WX 258 ; N lcaron ; G 223
U 321 ; WX 524 ; N Lslash ; G 110
U 322 ; WX 258 ; N lslash ; G 225
U 323 ; WX 760 ; N Nacute ; G 113
U 324 ; WX 618 ; N nacute ; G 228
U 325 ; WX 760 ; N uni0145 ; G 115
U 326 ; WX 618 ; N uni0146 ; G 230
U 327 ; WX 760 ; N Ncaron ; G 114
U 328 ; WX 618 ; N ncaron ; G 229
U 330 ; WX 760 ; N Eng ; G 117
U 331 ; WX 618 ; N eng ; G 232
U 332 ; WX 781 ; N Omacron ; G 124
U 333 ; WX 605 ; N omacron ; G 239
U 336 ; WX 781 ; N Ohungarumlaut ; G 123
U 337 ; WX 605 ; N ohungarumlaut ; G 238
U 338 ; WX 928 ; N OE ; G 127
U 339 ; WX 946 ; N oe ; G 242
U 340 ; WX 622 ; N Racute ; G 132
U 341 ; WX 413 ; N racute ; G 247
U 342 ; WX 622 ; N uni0156 ; G 134
U 343 ; WX 413 ; N uni0157 ; G 249
U 344 ; WX 622 ; N Rcaron ; G 133
U 345 ; WX 413 ; N rcaron ; G 248
U 346 ; WX 549 ; N Sacute ; G 136
U 347 ; WX 479 ; N sacute ; G 251
U 350 ; WX 549 ; N Scedilla ; G 138
U 351 ; WX 479 ; N scedilla ; G 253
U 352 ; WX 549 ; N Scaron ; G 137
U 353 ; WX 479 ; N scaron ; G 252
U 356 ; WX 556 ; N Tcaron ; G 142
U 357 ; WX 361 ; N tcaron ; G 257
U 362 ; WX 731 ; N Umacron ; G 151
U 363 ; WX 618 ; N umacron ; G 266
U 364 ; WX 731 ; N Ubreve ; G 146
U 365 ; WX 618 ; N ubreve ; G 261
U 366 ; WX 731 ; N Uring ; G 153
U 367 ; WX 618 ; N uring ; G 268
U 368 ; WX 731 ; N Uhungarumlaut ; G 150
U 369 ; WX 618 ; N uhungarumlaut ; G 265
U 370 ; WX 731 ; N Uogonek ; G 152
U 371 ; WX 618 ; N uogonek ; G 267
U 372 ; WX 930 ; N Wcircumflex ; G 157
U 373 ; WX 786 ; N wcircumflex ; G 272
U 374 ; WX 566 ; N Ycircumflex ; G 163
U 375 ; WX 510 ; N ycircumflex ; G 278
U 376 ; WX 566 ; N Ydieresis ; G 164
U 377 ; WX 572 ; N Zacute ; G 167
U 378 ; WX 470 ; N zacute ; G 282
U 379 ; WX 572 ; N Zdotaccent ; G 169
U 380 ; WX 470 ; N zdotaccent ; G 284
U 381 ; WX 572 ; N Zcaron ; G 168
U 382 ; WX 470 ; N zcaron ; G 283
U 461 ; WX 639 ; N uni01CD ; G 59
U 462 ; WX 561 ; N uni01CE ; G 173
U 536 ; WX 549 ; N uni0218 ; G 139
U 537 ; WX 479 ; N uni0219 ; G 254
U 538 ; WX 556 ; N uni021A ; G 143
U 539 ; WX 361 ; N uni021B ; G 258
U 567 ; WX 258 ; N uni0237 ; G 218
U 710 ; WX 418 ; N circumflex ; G 330
U 711 ; WX 418 ; N caron ; G 331
U 713 ; WX 377 ; N macronmod ; G 338
U 728 ; WX 391 ; N breve ; G 332
U 729 ; WX 183 ; N dotaccent ; G 55
U 730 ; WX 300 ; N ring ; G 333
U 731 ; WX 245 ; N ogonek ; G 337
U 732 ; WX 447 ; N tilde ; G 334
U 733 ; WX 439 ; N hungarumlaut ; G 329
U 768 ; WX 0 ; N gravecomb ; G 51
U 769 ; WX 0 ; N acutecomb ; G 52
U 770 ; WX 0 ; N uni0302 ; G 317
U 771 ; WX 0 ; N tildecomb ; G 321
U 772 ; WX 0 ; N uni0304 ; G 54
U 774 ; WX 0 ; N uni0306 ; G 319
U 775 ; WX 0 ; N uni0307 ; G 316
U 776 ; WX 0 ; N uni0308 ; G 50
U 778 ; WX 0 ; N uni030A ; G 320
U 779 ; WX 0 ; N uni030B ; G 53
U 780 ; WX 0 ; N uni030C ; G 318
U 786 ; WX 0 ; N uni0312 ; G 322
U 806 ; WX 0 ; N uni0326 ; G 323
U 807 ; WX 0 ; N uni0327 ; G 324
U 808 ; WX 0 ; N uni0328 ; G 325
U 847 ; WX 0 ; N u034F ; G 458
U 1425 ; WX 0 ; N uni0591 ; G 359
U 1426 ; WX 0 ; N uni0592 ; G 434
U 1427 ; WX 0 ; N uni0593 ; G 435
U 1428 ; WX 0 ; N uni0594 ; G 480
U 1429 ; WX 0 ; N uni0595 ; G 479
U 1430 ; WX 0 ; N uni0596 ; G 454
U 1431 ; WX 0 ; N uni0597 ; G 430
U 1432 ; WX 0 ; N uni0598 ; G 481
U 1433 ; WX 0 ; N uni0599 ; G 414
U 1434 ; WX 0 ; N uni059A ; G 473
U 1435 ; WX 0 ; N uni059B ; G 453
U 1436 ; WX 0 ; N uni059C ; G 370
U 1437 ; WX 0 ; N uni059D ; G 371
U 1438 ; WX 0 ; N uni059E ; G 373
U 1439 ; WX 0 ; N uni059F ; G 423
U 1440 ; WX 0 ; N uni05A0 ; G 449
U 1441 ; WX 0 ; N uni05A1 ; G 416
U 1442 ; WX 0 ; N uni05A2 ; G 348
U 1443 ; WX 0 ; N uni05A3 ; G 407
U 1444 ; WX 0 ; N uni05A4 ; G 399
U 1445 ; WX 0 ; N uni05A5 ; G 405
U 1446 ; WX 0 ; N uni05A6 ; G 404
U 1447 ; WX 0 ; N uni05A7 ; G 357
U 1448 ; WX 0 ; N uni05A8 ; G 420
U 1449 ; WX 0 ; N uni05A9 ; G 450
U 1450 ; WX 0 ; N uni05AA ; G 472
U 1451 ; WX 0 ; N uni05AB ; G 412
U 1452 ; WX 0 ; N uni05AC ; G 391
U 1453 ; WX 0 ; N uni05AD ; G 358
U 1454 ; WX 0 ; N uni05AE ; G 484
U 1455 ; WX 0 ; N uni05AF ; G 401
U 1456 ; WX 0 ; N uni05B0 ; G 436
U 1457 ; WX 0 ; N uni05B1 ; G 380
U 1458 ; WX 0 ; N uni05B2 ; G 376
U 1459 ; WX 0 ; N uni05B3 ; G 378
U 1460 ; WX 0 ; N uni05B4 ; G 385
U 1461 ; WX 0 ; N uni05B5 ; G 457
U 1462 ; WX 0 ; N uni05B6 ; G 433
U 1463 ; WX 0 ; N uni05B7 ; G 415
U 1464 ; WX 0 ; N uni05B8 ; G 421
U 1465 ; WX 0 ; N uni05B9 ; G 387
U 1466 ; WX 0 ; N uni05BA ; G 388
U 1467 ; WX 0 ; N uni05BB ; G 426
U 1468 ; WX 0 ; N uni05BC ; G 354
U 1469 ; WX 0 ; N uni05BD ; G 444
U 1470 ; WX 312 ; N uni05BE ; G 400
U 1471 ; WX 0 ; N uni05BF ; G 427
U 1472 ; WX 551 ; N uni05C0 ; G 413
U 1473 ; WX 0 ; N uni05C1 ; G 441
U 1474 ; WX 0 ; N uni05C2 ; G 445
U 1475 ; WX 268 ; N uni05C3 ; G 446
U 1476 ; WX 0 ; N uni05C4 ; G 459
U 1477 ; WX 0 ; N uni05C5 ; G 398
U 1478 ; WX 407 ; N uni05C6 ; G 411
U 1479 ; WX 0 ; N uni05C7 ; G 422
U 1488 ; WX 606 ; N uni05D0 ; G 342
U 1489 ; WX 542 ; N uni05D1 ; G 351
U 1490 ; WX 347 ; N uni05D2 ; G 374
U 1491 ; WX 523 ; N uni05D3 ; G 355
U 1492 ; WX 652 ; N uni05D4 ; G 382
U 1493 ; WX 260 ; N uni05D5 ; G 460
U 1494 ; WX 300 ; N uni05D6 ; G 482
U 1495 ; WX 672 ; N uni05D7 ; G 384
U 1496 ; WX 674 ; N uni05D8 ; G 451
U 1497 ; WX 235 ; N uni05D9 ; G 474
U 1498 ; WX 545 ; N uni05DA ; G 360
U 1499 ; WX 540 ; N uni05DB ; G 393
U 1500 ; WX 510 ; N uni05DC ; G 396
U 1501 ; WX 652 ; N uni05DD ; G 362
U 1502 ; WX 645 ; N uni05DE ; G 402
U 1503 ; WX 294 ; N uni05DF ; G 364
U 1504 ; WX 397 ; N uni05E0 ; G 409
U 1505 ; WX 681 ; N uni05E1 ; G 431
U 1506 ; WX 608 ; N uni05E2 ; G 349
U 1507 ; WX 583 ; N uni05E3 ; G 365
U 1508 ; WX 603 ; N uni05E4 ; G 417
U 1509 ; WX 479 ; N uni05E5 ; G 367
U 1510 ; WX 559 ; N uni05E6 ; G 455
U 1511 ; WX 630 ; N uni05E7 ; G 424
U 1512 ; WX 542 ; N uni05E8 ; G 428
U 1513 ; WX 703 ; N uni05E9 ; G 437
U 1514 ; WX 667 ; N uni05EA ; G 447
U 1520 ; WX 560 ; N uni05F0 ; G 463
U 1521 ; WX 495 ; N uni05F1 ; G 464
U 1522 ; WX 470 ; N uni05F2 ; G 477
U 1523 ; WX 182 ; N uni05F3 ; G 369
U 1524 ; WX 367 ; N uni05F4 ; G 372
U 7808 ; WX 930 ; N Wgrave ; G 159
U 7809 ; WX 786 ; N wgrave ; G 274
U 7810 ; WX 930 ; N Wacute ; G 156
U 7811 ; WX 786 ; N wacute ; G 271
U 7812 ; WX 930 ; N Wdieresis ; G 158
U 7813 ; WX 786 ; N wdieresis ; G 273
U 7838 ; WX 709 ; N uni1E9E ; G 140
U 7922 ; WX 566 ; N Ygrave ; G 165
U 7923 ; WX 510 ; N ygrave ; G 280
U 8204 ; WX 0 ; N uni200C ; G 6
U 8205 ; WX 0 ; N uni200D ; G 7
U 8206 ; WX 0 ; N uni200E ; G 8
U 8207 ; WX 0 ; N uni200F ; G 9
U 8208 ; WX 322 ; N uni2010 ; G 390
U 8211 ; WX 500 ; N endash ; G 294
U 8212 ; WX 1000 ; N emdash ; G 295
U 8216 ; WX 175 ; N quoteleft ; G 36
U 8217 ; WX 175 ; N quoteright ; G 37
U 8218 ; WX 250 ; N quotesinglbase ; G 297
U 8220 ; WX 359 ; N quotedblleft ; G 34
U 8221 ; WX 359 ; N quotedblright ; G 35
U 8222 ; WX 416 ; N quotedblbase ; G 298
U 8226 ; WX 376 ; N bullet ; G 293
U 8230 ; WX 791 ; N ellipsis ; G 22
U 8249 ; WX 310 ; N guilsinglleft ; G 299
U 8250 ; WX 310 ; N guilsinglright ; G 300
U 8362 ; WX 790 ; N uni20AA ; G 4
U 8364 ; WX 572 ; N Euro ; G 311
U 8482 ; WX 773 ; N trademark ; G 307
U 8722 ; WX 322 ; N minus ; G 406
U 9676 ; WX 594 ; N uni25CC ; G 5
U 64285 ; WX 235 ; N uniFB1D ; G 476
U 64286 ; WX 0 ; N uniFB1E ; G 392
U 64287 ; WX 470 ; N uniFB1F ; G 478
U 64288 ; WX 568 ; N uniFB20 ; G 350
U 64289 ; WX 725 ; N uniFB21 ; G 465
U 64290 ; WX 654 ; N uniFB22 ; G 466
U 64291 ; WX 782 ; N uniFB23 ; G 467
U 64292 ; WX 670 ; N uniFB24 ; G 468
U 64293 ; WX 620 ; N uniFB25 ; G 469
U 64294 ; WX 782 ; N uniFB26 ; G 368
U 64295 ; WX 672 ; N uniFB27 ; G 470
U 64296 ; WX 797 ; N uniFB28 ; G 471
U 64297 ; WX 572 ; N uniFB29 ; G 347
U 64298 ; WX 703 ; N uniFB2A ; G 442
U 64299 ; WX 703 ; N uniFB2B ; G 443
U 64300 ; WX 703 ; N uniFB2C ; G 439
U 64301 ; WX 703 ; N uniFB2D ; G 440
U 64302 ; WX 606 ; N uniFB2E ; G 345
U 64303 ; WX 606 ; N uniFB2F ; G 346
U 64304 ; WX 606 ; N uniFB30 ; G 343
U 64305 ; WX 542 ; N uniFB31 ; G 352
U 64306 ; WX 347 ; N uniFB32 ; G 375
U 64307 ; WX 523 ; N uniFB33 ; G 356
U 64308 ; WX 652 ; N uniFB34 ; G 383
U 64309 ; WX 260 ; N uniFB35 ; G 461
U 64310 ; WX 300 ; N uniFB36 ; G 483
U 64312 ; WX 674 ; N uniFB38 ; G 452
U 64313 ; WX 235 ; N uniFB39 ; G 475
U 64314 ; WX 545 ; N uniFB3A ; G 361
U 64315 ; WX 540 ; N uniFB3B ; G 394
U 64316 ; WX 510 ; N uniFB3C ; G 397
U 64318 ; WX 645 ; N uniFB3E ; G 403
U 64320 ; WX 397 ; N uniFB40 ; G 410
U 64321 ; WX 681 ; N uniFB41 ; G 432
U 64323 ; WX 583 ; N uniFB43 ; G 366
U 64324 ; WX 603 ; N uniFB44 ; G 418
U 64326 ; WX 559 ; N uniFB46 ; G 456
U 64327 ; WX 630 ; N uniFB47 ; G 425
U 64328 ; WX 542 ; N uniFB48 ; G 429
U 64329 ; WX 703 ; N uniFB49 ; G 438
U 64330 ; WX 667 ; N uniFB4A ; G 448
U 64331 ; WX 260 ; N uniFB4B ; G 462
U 64332 ; WX 542 ; N uniFB4C ; G 353
U 64333 ; WX 540 ; N uniFB4D ; G 395
U 64334 ; WX 603 ; N uniFB4E ; G 419
U 64335 ; WX 593 ; N uniFB4F ; G 344
EndCharMetrics
EndFontMetrics
